server.port = 7000
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.application.name=api-gateway

#routing information
spring.cloud.gateway.routes[0].id=user-service
#lb = load balancing
spring.cloud.gateway.routes[0].uri=lb://user-service
#syntax: Path=/<routing name in controller>/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=post-service
#lb = load balancing
spring.cloud.gateway.routes[1].uri=lb://post-service
#syntax: Path=/<routing name in controller>/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

spring.cloud.gateway.routes[2].id=notification-service
#lb = load balancing
spring.cloud.gateway.routes[2].uri=lb://notification-service
#syntax: Path=/<routing name in controller>/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**